{
  "name": "etherpad-lite",
  "version": "1.0.0",
  "description": "my customer etherpad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-stacktrace": "0.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "find-root": "^1.1.0",
    "graceful-fs": "^4.2.2",
    "jsonminify": "^0.4.1",
    "languages4translatewiki": "^0.1.3",
    "log4js": "^0.6.35",
    "nodeify": "^1.0.1",
    "npm": "^6.14.2",
    "security": "^1.0.0",
    "slide": "^1.1.6",
    "socket.io": "^2.3.0",
    "tinycon": "^0.6.8",
    "ueberdb2": "^0.4.0",
    "underscore": "^1.8.3",
    "unorm": "^1.6.0"
  }
}
